# ClassManagerServer

./: ClassManagerServer.sln  azure-pipelines.yml
ClassManagerServer/: WeatherForecast.cs
ClassManagerServer.Api/: ClassManagerServer.Api.csproj  Program.cs  WeatherForecast.cs
ClassManagerServer.Api.Tests/: ClassManagerServer.Api.Tests.csproj
ClassManagerServer.Api.Tests/CommandHandlers/: CreateUserCommandHandlerTest.cs  RetrieveUserCommandHandlerTest.cs
ClassManagerServer.Api.Tests/Validators/: CreateUserRequestValidatorTests.cs
ClassManagerServer.Api/AppSettings/: AppSettings.Development.json
ClassManagerServer.Api/Commands/User Authentication/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RetrieveUserCommand.cs  RetrieveUserCommandHandler.cs
ClassManagerServer.Api/Controllers/: UserAuthenticationController.cs  WeatherForecastController.cs
ClassManagerServer.Api/Properties/: launchSettings.json
ClassManagerServer.Api/Requests/: CreateUserRequest.cs  RetrieveUserRequest.cs
ClassManagerServer.Api/Validations/: CreateUserRequestValidator.cs
ClassManagerServer.Db/: ClassManagerDbContext.cs  ClassManagerDesignTimeDbContextFactory.cs  ClassManagerServer.Db.csproj  Program.cs
ClassManagerServer.Db/Migrations/: 20230908025139_CreateDB.Designer.cs  20230908025139_CreateDB.cs  20230910161939_AddUsers.Designer.cs  20230910161939_AddUsers.cs  ClassManagerDbContextModelSnapshot.cs
ClassManagerServer.Db/Properties/: launchSettings.json
ClassManagerServer.Domain/Enums/: UserType.cs
ClassManagerServer.Domain/UserAuthentication/: IUserRepository.cs  User.cs
ClassManagerServer.EventHandlers/: EventHandlersModule.cs
ClassManagerServer.Infrastructure/: ClassManagerServer.Infrastructure.csproj
ClassManagerServer.Infrastructure/Repositories/: UserRepository.cs
ClassManagerServer/Controllers/: WeatherForecastController.cs
ClassManagerServer/Properties/: launchSettings.json
